# Customer-Control-System

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/michalgoldys/customercontrolsystem/: Application.java  ApplicationConfiguration.java  ApplicationWebAppInitializer.java  ApplicationWebMvcConfig.java  BCryptEncodeServiceImpl.java  BCryptPasswordEncoder.java  BillingDetailsController.java  CompareDateAsStringConvertingToLocalDate.java  Customer.java  CustomerAddress.java  CustomerAddressDTO.java  CustomerContact.java  CustomerContactDTO.java  CustomerContractDatabaseUpdateService.java  CustomerContractDetails.java  CustomerContractDetailsDTO.java  CustomerContractDetailsRepository.java  CustomerController.java  CustomerDTO.java  CustomerDatabaseSaveService.java  CustomerDatabaseUpdateService.java  CustomerRepository.java  CustomerSortByContractPdfId.java  CustomerSpecificationExecutorRepository.java  CustomerSpecificationSearchImplementation.java  CustomerTechnicalPanel.java  CustomerTechnicalPanelDatabaseSaveService.java  CustomerWrapper.java  DatabaseGenericDelete.java  DatabaseGenericSave.java  DatabaseGenericUpdate.java  DatabaseUserLoader.java  DateInterface.java  DateServiceImpl.java  EncodeInterface.java  FindAllReturnAsCollectionInterface.java  FindAllReturnAsPageInterface.java  FindByCustomerIdReturnAsTypeServiceImpl.java  FindByStringReturnAsTypeInterface.java  FindCustomersReturnAsListServiceImpl.java  (+26 more)
src/main/java/pl/michalgoldys/zarzadzaniepracownikami/: Application.java  ApplicationConfiguration.java  ApplicationControler.java  ApplicationDBAO.java  ApplicationDomain.java  ApplicationReposytory.java  ApplicationSpringRootConfiguration.java  ApplicationWebAppInitializer.java  ApplicationWebMvcConfig.java  BCryptEncodeServiceImpl.java  BCryptPasswordEncoder.java  BillingDetailsController.java  Company.java  CompanyAdress.java  CompanyAdressDTO.java  CompanyContactDetalis.java  CompanyContactDetalisDTO.java  CompanyController.java  CompanyDTO.java  CompanyData.java  CompanyDataDTO.java  CompanyEmpyloymentDetalis.java  CompanyEmpyloymentDetalisDTO.java  CompanyReprosytory.java  (+88 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: error.html
src/main/webapp/resources/css/: blueTable.css  comicGreen.css  comicGreenShowingCustomers.css  comicGreenaddingCustomer.css
src/main/webapp/resources/templates/: addingCustomer.html  addingTechnicalEvent.html  customerBillingDetails.html  customerBillingDetalis.html  customerDetails.html  customerDetalis.html  customerMenu.html  customerTechnicalDetails.html  customerTechnicalDetalis.html  customerTechnicalPanel.html  error.html  index.html  login.html  newuser.html  showingCustomers.html  showingCustomersBillings.html  userdetails.html  userscontrolpanel.html
