spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zarzadzaniepracownikamidb?createDatabaseIfNotExist=yes
spring.datasource.username=admin
spring.datasource.password=fajka12!@